
body {
  margin: 0;
}

#target, #source {
  background: whitesmoke;
}

#source {

  width: 50%;
  left: 200px;
  margin: 0 auto;
  padding: 1em;

  [data-neatline-slug] {

    &.highlighted {
      background: yellow;
    }

  }

}

#target {

  width: 100px;
  left: 50px;
  position: fixed;
  top: 0;

  .segment.pages {

    fill: darken(white, 20%);
    z-index: 1;

    &.highlighted {
      fill: yellow;
    }

  }

  .span.slugs {

    fill: darken(white, 40%);
    z-index: 2;

    &.highlighted {
      fill: yellow;
    }

  }

}
