
body {
  margin: 0;
}

#target, #source {
  background: whitesmoke;
}

#source {
  width: 50%;
  left: 200px;
  margin: 0 auto;
  padding: 1em;
}

#target {
  width: 100px;
  left: 50px;
  position: fixed;
  top: 0;
}
